{
  "expo": {
    "name": "Gestão Financeira",
    "slug": "budget-buddy-android",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "budgetbuddyandroid",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "br.com.claudiorico.gestaofinanceira",
      "versionCode": 17,
      "adaptiveIcon": {
        "backgroundColor": "#3B0764",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "queries": [
        {
          "intent": [
            {
              "action": "android.intent.action.SENDTO",
              "data": [{ "scheme": "mailto" }]
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-quick-crypto",
      "@react-native-google-signin/google-signin",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Permita biometria para desbloquear o cofre rapidamente."
        }
      ],
      "expo-secure-store",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Permita o microfone para ditar gastos por voz.",
          "speechRecognitionPermission": "Permita o reconhecimento de fala para transcrever gastos.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ],
      "./plugins/withNotificationListener",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#3B0764"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "privacyPolicyUrl": "https://jolly-meadow-3f54.claudiorico81.workers.dev/privacy-policy.html",
      "eas": {
        "projectId": "dddfd602-3861-4171-99ce-77ebe01a47df"
      }
    }
  }
}
